#release configuration
#Thu Nov 21 17:56:58 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=leoga666@hotmail.com
pushChanges=true
scm.url=scm\:git\:https\://github.com/leoga/sfg-pet-clinic.git
preparationGoals=clean verify
scm.password=mgt049666
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P snapshots
completedPhase=check-poms
