#release configuration
#Thu Nov 21 17:23:52 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/leoga/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
